<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".view.MenuAdminCartas">

    <ImageButton
        android:id="@+id/btrCrearCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <ImageButton
        android:id="@+id/btGestionarCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_gestionar"
        app:layout_constraintEnd_toEndOf="@+id/btrCrearCarta"
        app:layout_constraintStart_toStartOf="@+id/btrCrearCarta"
        app:layout_constraintTop_toBottomOf="@+id/btrCrearCarta" />

    <ImageButton
        android:id="@+id/btImportarCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_importar"
        app:layout_constraintEnd_toEndOf="@+id/btGestionarCarta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btGestionarCarta"
        app:layout_constraintTop_toBottomOf="@+id/btGestionarCarta" />

    <ImageButton
        android:id="@+id/btVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_volver"
        app:layout_constraintEnd_toEndOf="@+id/btImportarCarta"
        app:layout_constraintStart_toStartOf="@+id/btImportarCarta"
        app:layout_constraintTop_toBottomOf="@+id/btImportarCarta" />

</androidx.constraintlayout.widget.ConstraintLayout>