<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".view.Tutorial">


    <ImageButton
        android:id="@+id/btVolverPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/transparente"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/imgbutton"
        android:src="@drawable/logotula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_derecha"
        app:layout_constraintBottom_toTopOf="@+id/btVolverPortada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btIzquierda" />

    <ImageButton
        android:id="@+id/btIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:clickable="true"
        android:contentDescription="@string/imgbutton"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/bt_izquierda"
        app:layout_constraintBottom_toBottomOf="@+id/btDerecha"
        app:layout_constraintEnd_toStartOf="@+id/btDerecha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btDerecha"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/tutorialTexto"
        android:src="@drawable/tutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imgbutton"
        app:layout_constraintBottom_toTopOf="@+id/btVolverPortada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tula"
        app:layout_constraintVertical_bias="0.14"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/tutorialJuego"
        android:src="@drawable/tutorial2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imgbutton"
        app:layout_constraintBottom_toTopOf="@+id/btVolverPortada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tula"
        app:layout_constraintVertical_bias="0.14"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>